# sibellabeauty

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json
app/schemas/com.example.sibellabeauty.AppDatabase/: 1.json
app/src/androidTest/java/com/example/sibellabeauty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sibellabeauty/: AppDatabase.kt  Constants.kt  MainActivity.kt  NavigationEvent.kt  SibellaBeautyApplication.kt  ViewModelFactoryExtension.kt
app/src/main/java/com/example/sibellabeauty/create/: CreateEventActivity.kt  CreateEventViewModel.kt
app/src/main/java/com/example/sibellabeauty/dashboard/: DashboardActivity.kt  DashboardViewModel.kt  EventDao.kt  EventFb.kt  EventRepository.kt  IEventRepository.kt
app/src/main/java/com/example/sibellabeauty/data/: FirebaseResponse.kt  SharedPrefsManager.kt
app/src/main/java/com/example/sibellabeauty/di/: DispatchersModule.kt
app/src/main/java/com/example/sibellabeauty/login/: LoginActivity.kt  LoginViewModel.kt  UserFb.kt
app/src/main/java/com/example/sibellabeauty/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/sibellabeauty/splash/: IUserRepository.kt  SplashScreenActivity.kt  SplashViewModel.kt  User.kt  UserDao.kt  UserRepository.kt
app/src/main/java/com/example/sibellabeauty/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/com/example/sibellabeauty/utils/: Animations.kt  DeviceUtils.kt
app/src/main/java/com/example/sibellabeauty/widgets/: Composables.kt  EditEvent.kt
app/src/main/res/drawable/: background.xml  ic_baseline_add_reaction_24.xml  ic_baseline_logout_24.xml  ic_baseline_man_24.xml  ic_hairstyle_2.xml  ic_hairstyle_3.xml  ic_rose_login.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sibellabeauty/: ExampleUnitTest.kt
common/: build.gradle.kts  settings.gradle.kts
common/src/main/java/com/example/common/di/: CommonModule.kt  DeviceManagement.kt  MasterKeyProvider.kt  PersistenceKey.kt  SecureStore.kt
data/: build.gradle.kts
data/src/main/assets/: users.json
data/src/main/java/com/example/data/: AppDatabase.kt  FirebaseResponse.kt  SharedPrefsManager.kt
data/src/main/java/com/example/data/di/: DataModule.kt
data/src/main/java/com/example/data/event/: EventDao.kt  EventFb.kt  EventRepository.kt  IEventRepository.kt
data/src/main/java/com/example/data/user/: IUserRepository.kt  User.kt  UserDao.kt  UserFb.kt  UserRepository.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/: CheckUsernameUseCase.kt  CreateEventUseCase.kt  DateTimeConvertionUseCase.kt  DateTimeUseCase.kt  GetEventsByDateUseCase.kt  GetLoggedInUser.kt  LoginUser.kt  Logout.kt  Outcome.kt  RegisterUser.kt  RemoveEventUseCase.kt
domain/src/main/java/com/example/domain/event/: CheckSlotAvailableUseCase.kt  CreateEventUseCase.kt  EditEventUseCase.kt  Event.kt  GetEventUseCase.kt  GetEventsByDateUseCase.kt  RemoveEventUseCase.kt
domain/src/main/java/com/example/domain/model/: Event.kt  User.kt
domain/src/main/java/com/example/domain/user/: CheckUsernameUseCase.kt  GetLoggedInUserUseCase.kt  LoginUserUseCase.kt  LogoutUseCase.kt  RegisterUserUseCase.kt  User.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/main/java/com/evtimov/ui/: Constants.kt  Routes.kt
ui/src/main/java/com/evtimov/ui/create/: CreateEventScreen.kt  CreateEventViewModel.kt
ui/src/main/java/com/evtimov/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
ui/src/main/java/com/evtimov/ui/di/: DispatchersModule.kt
ui/src/main/java/com/evtimov/ui/edit/: EditEventScreen.kt  EditEventViewModel.kt
ui/src/main/java/com/evtimov/ui/login/: LoginScreen.kt  LoginViewModel.kt
ui/src/main/java/com/evtimov/ui/register/: RegisterScreen.kt  RegisterViewModel.kt
ui/src/main/java/com/evtimov/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
ui/src/main/java/com/evtimov/ui/splash/: SplashScreen.kt  SplashViewModel.kt
ui/src/main/java/com/evtimov/ui/theme/: AppDimensions.kt  Color.kt  LocalSbColors.kt  LocalSbGradients.kt  LocalSbTypography.kt  Palettes.kt  SbColors.kt  SbGradients.kt  SbTheme.kt  Shape.kt  Theme.kt  Typography.kt
ui/src/main/java/com/evtimov/ui/utils/: Animations.kt  ContextExt.kt  ViewModelExt.kt
ui/src/main/java/com/evtimov/ui/widgets/: BottomSheet.kt  Composables.kt  SbSnackbar.kt
ui/src/main/res/drawable/: ic__636028341flower_image_clip_art.xml  ic_baseline_content_cut_24.xml  ic_error.xml  ic_hairstyle.xml  ic_molumen_lips_2.xml  ic_round_airline_seat_recline_normal_24.xml  ic_success.xml
ui/src/main/res/values/: strings.xml
ui/src/main/res/values-bg/: strings.xml
