[versions]
buildGradle = "4.2.2"
googleServices = "4.3.14"
hilt = "2.44"
roomCompiler = "2.6.0"
safeArgs = "2.5.2"
lifecycle = "2.6.2"
retrofit = "2.9.0"
okhttp = "4.11.0"
navigation = "2.7.4"
coroutines = "1.7.1"
mockito = "4.6.1"
mockitoInline = "4.6.1"
bouncyCastle = "1.68"
mockitoAndroid = "4.0.0"
androidPLugin = "7.2.1"
kotlin = "1.7.21"
material = "1.10.0"
junit = "4.13.2"
compose = "1.5.4"
composeCompiler = "1.3.2"
coil = "2.2.2"
activity = "1.8.0"
jacoco = "0.8.8"
affectedModulesDetector = "0.2.1"
dexguard = "9.4.8"
sentry = "6.19.1"
accompanistSystemcontroller = "0.28.0"
lottie = "6.1.0"
shimmer = "1.0.5"
hijriCalendar = "2.0.2"
hijriCalendarView = "1.1.2"
paging = "3.2.1"

[libraries]
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomCompiler" }
androidx-room-ktx = { module = "androidx.room:room-runtime", version.ref = "roomCompiler" }
androidx-room-runtime = { module = "androidx.room:room-ktx", version.ref = "roomCompiler" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-common-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycle" }
lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version = "2.2.0" }
lifecycle-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version = "2.6.1" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-tls = { module = "com.squareup.okhttp3:okhttp-tls", version = "4.8.1" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }

coil = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

kotlin-core = { module = "androidx.core:core-ktx", version = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test-junit", version = "1.7.20" }
kotlin-testing-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version = "1.6.3" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-testing-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.4.1" }
kotlin-coroutines-playservices = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version = "1.4.1" }

android-gradle = { module = "com.android.tools.build:gradle", version = "7.3.1" }
android-testing-archcore = { module = "android.arch.core:core-testing", version = "1.1.1" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-kapt = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-kapt-android = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-gradle = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
hilt-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
hilt-navigation = { module = "androidx.hilt:hilt-navigation-fragment", version = "1.0.0" }
hilt-compose = { module = "androidx.hilt:hilt-navigation-compose", version = "1.0.0" }

navigation-safeargs-gradle = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigation" }
google-gmsservices = { module = "com.google.gms:google-services", version = "4.3.13" }
google-gmsservices-auth = { module = "com.google.android.gms:play-services-auth", version = "20.7.0" }
google-gmsservices-phone-auth = { module = "com.google.android.gms:play-services-auth-api-phone", version = "18.0.1 " }

timber = { module = "com.jakewharton.timber:timber", version = "5.0.1" }
leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version = "2.9.1" }

google-location = { module = "com.google.android.gms:play-services-location", version = "20.0.0" }
google-maps = { module = "com.google.android.gms:play-services-maps", version = "18.1.0" }
google-places = { module = "com.google.android.libraries.places:places", version = "2.6.0" }
google-truth = { module = "com.google.truth:truth", version = "1.1.3" }
google-secrets-gradle = { module = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin", version = "2.0.1" }
google-firebase-bom = { module = "com.google.firebase:firebase-bom", version = "30.4.1" }
google-firebase-installations = { module = "com.google.firebase:firebase-installations", version = "17.0.2" }
google-firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }
google-firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }
google-firebase-config = { module = "com.google.firebase:firebase-config-ktx" }
google-firebase-common = { module = "com.google.firebase:firebase-common-ktx" }
google-firebase-database = { module = "com.google.firebase:firebase-database-ktx" }
google-android-material = { module = "com.google.android.material:material", version.ref = "material" }
google-code-gson = { module = "com.google.code.gson:gson", version = "2.8.9" }

sql-cipher = { module = "net.zetetic:android-database-sqlcipher", version = "4.5.1" }
bouncycastle-bcpkix = { module = "org.bouncycastle:bcpkix-jdk15on", version.ref = "bouncyCastle" }
bouncycastle-bcprov = { module = "org.bouncycastle:bcprov-jdk15on", version.ref = "bouncyCastle" }
androidx-security = { module = "androidx.security:security-crypto", version = "1.0.0" }
process-phoenix = { module = "com.jakewharton:process-phoenix", version = "2.1.2" }

nimbus = { module = "com.nimbusds:nimbus-jose-jwt", version = "9.25.6" }
androidx-datastore = { module = "androidx.datastore:datastore-preferences", version = "1.0.0" }

navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }

dexter = { module = "com.karumi:dexter", version = "6.2.3" }

paging = { module = "androidx.paging:paging-runtime", version.ref = "paging" }
paging-compose = { module = "androidx.paging:paging-compose", version.ref = "paging" }

androidx-pallete = { module = "androidx.palette:palette-ktx", version = "1.0.0" }
androidx-material = { module = "com.google.android.material:material", version = "1.6.1" }
androidx-constraint = { module = "androidx.constraintlayout:constraintlayout", version = "2.1.4" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.4.2" }
androidx-swiperefresh = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version = "1.1.0" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version = "1.5.1" }
androidx-activity = { module = "androidx.activity:activity-ktx", version = "1.8.0" }
androidx-splashscreen = { module = "androidx.core:core-splashscreen", version = "1.0.0" }
androidx-preference = { module = "androidx.preference:preference-ktx", version = "1.2.1" }

androidx-testing-fragment = { module = "androidx.fragment:fragment-testing", version = "1.5.1" }
androidx-testing-junit = { module = "androidx.test.ext:junit-ktx", version = "1.1.3" }
androidx-testing-runner = { module = "androidx.test:runner", version = "1.4.0" }
androidx-testing-core = { module = "androidx.test:core", version = "1.4.0" }
androidx-testing-arch-core = { module = "androidx.arch.core:core-testing", version = "2.1.0" }
androidx-testing-rules = { module = "androidx.test:rules", version = "1.4.0" }

testing-junit = { module = "junit:junit", version.ref = "junit" }
testing-junit-ext = { module = "androidx.test.ext:junit", version = "1.1.3" }
testing-core-ktx = { module = "androidx.test:core-ktx", version = "1.4.0" }

testing-mockk = { module = "io.mockk:mockk", version = "1.12.4" }
testing-robolectric = { module = "org.robolectric:robolectric", version = "4.8.1" }
testing-turbine = { module = "app.cash.turbine:turbine", version = "0.9.0" }   #turbine is used to easily test flows.
testing-testng = { module = "org.testng:testng", version = "6.9.6" }

testing-instantiator = { module = "com.hannesdorfmann.instantiator:instantiator", version = "1.0.0" }

testing-mock-webserver = { module = "com.squareup.okhttp3:mockwebserver", version = "4.10.0" }
testing-mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
testing-mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoAndroid" }
testing-mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockitoInline" }
testing-mockito-android = { module = "org.mockito:mockito-android", version.ref = "mockitoAndroid" }

slack-eithernet = { module = "com.slack.eithernet:eithernet", version = "1.2.1" }

surroundcardview = { module = "com.furkanakdemir:surroundcardview", version = "1.0.6" }

progressbutton = { module = "com.github.razir.progressbutton:progressbutton", version = "2.1.0" }
airbnb-paris = { module = "com.airbnb.android:paris", version = "2.0.0" }

stepview = { module = "com.github.shuhart:stepview", version = "1.5.1" }

shimmer = { module = "com.facebook.shimmer:shimmer", version = "0.5.0" }

compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout", version.ref = "compose" }
compose-iconsExtended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-ui-testManifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-ui-util = { module = "androidx.compose.ui:ui-util", version.ref = "compose" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "activity" }
compose-accompanist-systemcontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanistSystemcontroller" }
compose-material3 = { module = "androidx.compose.material3:material3", version = "1.1.1" }
compose-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-compose", version = "2.6.2" }
compose-constraintLayout = { module = "androidx.constraintlayout:constraintlayout-compose", version = "1.0.1" }
compose-material-windows = { module = "androidx.compose.material3:material3-window-size-class", version = "compose" }


# Animation
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie" }
shimmer-compose = { module = "com.valentinilk.shimmer:compose-shimmer", version.ref = "shimmer" }

affectedModulesDetector = { module = "com.dropbox.affectedmodulesdetector:affectedmodulesdetector", version.ref = "affectedModulesDetector" }

chucker = { module = "com.github.chuckerteam.chucker:library", version = "4.0.0" }

dexguard = { module = "com.guardsquare:dexguard-gradle-plugin", version.ref = "dexguard" }

sentry = { module = "io.sentry:sentry-android", version.ref = "sentry" }
sentry-okhttp = { module = "io.sentry:sentry-android-okhttp", version.ref = "sentry" }

# Hijri Calendar
hijriCalendar = { module = "com.github.msarhan:ummalqura-calendar", version.ref = "hijriCalendar" }
hijriCalendarView = { module = "com.github.eltohamy:material-hijri-calendarview", version.ref = "hijriCalendarView" }
androidx-security-crypto-ktx = { group = "androidx.security", name = "security-crypto-ktx", version = "1.0.0" }
firebase-installations-ktx = { group = "com.google.firebase", name = "firebase-installations-ktx", version = "17.2.0" }

[bundles]
lifecycle = ["lifecycle-viewmodel-ktx", "lifecycle-extensions"]
google-services = ["google-location", "google-maps", "google-places"]
navigation = ["navigation-fragment", "navigation-ui"]
compose = ["compose-foundation", "compose-foundation-layout", "compose-iconsExtended", "compose-material", "compose-runtime", "compose-runtime-livedata", "compose-ui-tooling-preview", "compose-ui-util", "coil-compose", "compose-activity", "hilt-compose", "lottie-compose", "shimmer-compose", "compose-material3", "compose-lifecycle", "compose-constraintLayout"]

# UI
androidx-ui = ["androidx-pallete", "androidx-material", "androidx-constraint", "androidx-appcompat", "androidx-swiperefresh", "androidx-fragment", "androidx-splashscreen"]
# Testing
mockito = ["testing-mockito-core", "testing-mockito-kotlin", "testing-mockito-inline"]

## Unit Testing
junit = ["testing-junit", "testing-junit-ext"]

## Integration Testing


# Security
bouncycastle = ["bouncycastle-bcpkix", "bouncycastle-bcprov"]


[plugins]
android-application = { id = "com.android.application", version.ref = "androidPLugin" }
android-library = { id = "com.android.library", version.ref = "androidPLugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version = "1.7.20" }
kotlin-gradle = { id = "org.jetbrains.kotlin:kotlin-gradle-plugin", version = "1.7.20" }
firebase-crashlytics-gradle = { id = "com.google.firebase:firebase-crashlytics-gradle", version = "2.9.1" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version = "11.3.1" }
detekt = { id = "io.gitlab.arturbosch.detekt", version = "1.22.0" }
jacoco = { id = "jacoco" }
kotlin-serialization-json = { id = "org.jetbrains.kotlin.plugin.serialization", version = "1.7.20" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version = "1.7.20" }
affectedModulesDetector = { id = "com.dropbox.affectedmoduledetector", version.ref = "affectedModulesDetector" }
playPublisher = { id = "com.github.triplet.play", version = "3.8.1" }
sonarqube = { id = "org.sonarqube", version = "4.0.0.2929" }
dependencyCheck = { id = "org.owasp.dependencycheck", version = "8.2.1" }
